//CSS reset
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

//style guide variables
//Colors
$primary-color-dark-cyan: hsl(185, 75%, 39%);
$primary-color-dark-blue: hsl(229, 23%, 23%);
$primary-color-dark-grayish: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);
$dark-gray-2: hsl(0, 0%, 90%);

//Font info
$font-size: 18px;
$fw-regular: 400;
$fw-bold: 700;
$font-family: 'Kumbh Sans', sans-serif;

@mixin border {
  border: 1px solid red;
}

body {
    font-family: $font-family;
    background-color: $primary-color-dark-cyan;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: -760px -600px, 190px 340px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto, 550px;

    display: grid;
    place-items: center;

    .profile {
      background-color: white;
      height: 23.5rem;
      width: 20.3rem;
      border-radius: 1rem;
      overflow: hidden;
      position: relative;

      .bg-pattern-card {
        height: 38%;
        width: 100%;
      }

      .victor_image {
        border: 4px solid white;
        border-radius: 50%;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .userInfo {
        position: absolute;
        top: 63.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-areas: 'name id' 'city city';
        column-gap: 0.5rem;
        row-gap: 0.5rem;
      }

      .userName {
        font-size: $font-size;
        grid-area: name;
        color: $primary-color-dark-blue;
      }

      .userID {
        align-self: center;
        color: $primary-color-dark-grayish;
        grid-area: id;
        font-size: $font-size;
      }

      .residenceCity {
        grid-area: city;
        text-align: center;
        color: $dark-gray;
        font-size: 0.85rem;
      }

      .profileInfoSection {
        width: 100%;
        position: absolute;
        top: 76%;
      }

      .breakingLine {
        border: 1px solid $dark-gray-2;
      }

      .profileInfo {
        display: grid;
        grid-template-columns: 92px 92px 92px;
        justify-content: space-evenly;
        text-align: center;
        position: relative;
        top: 1.45rem;
        width: 80%;
        margin: auto;
      }

      [class^="number"] {
        font-size: 1.1rem;
        color: $primary-color-dark-blue;
      }

      [class^="number"] + p {
        color: $dark-gray;
        font-size: 0.7rem;
        letter-spacing: 1px;
      }
    }
}
@media screen and (min-width: 600px) {
  body {
    background-color: $primary-color-dark-cyan;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    // background-position: -400px -450px, 700px 1100px;
    background-position: -40vw -130vh, 50vw 50vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    // background-size: 1200px, 1000px;
    background-size: 93vw, 65vw;
  }
}

